{
	"path_source":"D:/Deepnews/deepnews_github/JFR_2018/Mamaire/data_raw",
	"path_csv_labels":"D:/Deepnews/deepnews_github/JFR_2018/Mamaire/train_set.csv",
	"batch_size":16,
	"n_epoch":10,
	"input_shape":[440,440,1],
	"nbr_residuals":2,
	"weight_pixel_loss":1,
	"weight_perceptual_loss":1,
	"learning_rate":0.001,
	"test_set_size":10
}


